{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "Pixel UI new.tsx": {
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "darkGrass.tsx": {
            "scaleInDock": 1
        },
        "darkPlains.tsx": {
            "scaleInDock": 1
        },
        "darkTrees.tsx": {
            "scaleInDock": 1
        },
        "decor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8
        },
        "decorGrass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "dungeon.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.66666666666663,
                "y": 184.66666666666669
            }
        },
        "fences.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "fightmap.tmx": {
            "scale": 3.2593749999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.86960690316397,
                "y": 87.74688398849474
            }
        },
        "forest.tmx": {
            "scale": 1.9460156249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.6274438957807,
                "y": 160.32759243646876
            }
        },
        "grass.tsx": {
            "scaleInDock": 3
        },
        "labirint.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 302.25
            }
        },
        "labirint.tmx#chest": {
            "scaleInDock": 1
        },
        "labirint.tmx#walls": {
            "scaleInDock": 2
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 608,
                "y": 336
            }
        },
        "map2.tmx": {
            "scale": 0.5993164062499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1077.0604529900604,
                "y": 445.5075769920157
            }
        },
        "menu.tmx": {
            "scale": 3.09640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.97724176212347,
                "y": 134.0263410203361
            }
        },
        "plains2.tsx": {
            "scaleInDock": 2
        },
        "setGui.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 2
        }
    },
    "last.externalTilesetPath": "C:/Users/andre/AndroidStudioProjects/AndroidMathGame/assets/sprites/mystic_woods_free_2.1/tilesets/walls",
    "last.imagePath": "C:/Users/andre/AndroidStudioProjects/AndroidMathGame/assets/sprites/mystic_woods_free_2.1/objects",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map.tmx",
        "labirint.tmx",
        "fightmap.tmx",
        "dungeon.tmx",
        "forest.tmx"
    ],
    "project": "labirint.tiled-project",
    "recentFiles": [
        "map.tmx",
        "labirint.tmx",
        "fightmap.tmx",
        "forest.tmx",
        "dungeon.tmx",
        "menu.tmx",
        "map2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Все файлы (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
