info face="Minecraft Rus Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="123.png"
chars count=161
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=478  y=31   width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=34      x=237  y=93   width=15   height=15   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=270  y=62   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=36      x=224  y=62   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=247  y=62   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=38      x=293  y=62   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=39      x=252  y=93   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=62   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=41      x=19   y=62   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42      x=316  y=93   width=19   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=214  y=93   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=44      x=263  y=93   width=7    height=15   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=380  y=93   width=23   height=7    xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=46      x=335  y=93   width=7    height=11   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=151  y=62   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=48      x=455  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=49      x=248  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=50      x=271  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=51      x=294  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=52      x=317  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=53      x=340  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=54      x=363  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=55      x=386  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=56      x=409  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=57      x=432  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=58      x=207  y=93   width=7    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=408  y=62   width=7    height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=106  y=62   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61      x=293  y=93   width=23   height=15   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=62      x=125  y=62   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=63      x=485  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=64      x=174  y=62   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=67      x=46   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=68      x=69   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=69      x=92   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=70      x=115  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=71      x=138  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=72      x=161  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=73      x=184  y=0    width=15   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74      x=199  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=75      x=222  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=76      x=245  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=77      x=268  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=78      x=291  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=79      x=314  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=80      x=337  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=81      x=360  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=82      x=383  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=83      x=406  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=84      x=429  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=85      x=452  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=86      x=475  y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=88      x=23   y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=89      x=46   y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=90      x=69   y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=91      x=38   y=62   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=92      x=201  y=62   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=93      x=53   y=62   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=94      x=270  y=93   width=23   height=15   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=95      x=380  y=93   width=23   height=7    xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=96      x=369  y=93   width=11   height=7    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=415  y=62   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=92   y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=99      x=438  y=62   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=115  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=101     x=461  y=62   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=138  y=31   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=103     x=316  y=62   width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=157  y=31   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=105     x=498  y=0    width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=180  y=31   width=23   height=31   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=203  y=31   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=108     x=222  y=31   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=484  y=62   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=0    y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=23   y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=339  y=62   width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=113     x=362  y=62   width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=46   y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=69   y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=116     x=233  y=31   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=92   y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=115  y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=138  y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=161  y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=385  y=62   width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=122     x=184  y=93   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=123     x=68   y=62   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124     x=144  y=62   width=7    height=31   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=87   y=62   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126     x=342  y=93   width=27   height=11   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1040    x=349  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1041    x=115  y=163  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1042    x=372  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1043    x=46   y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1044    x=234  y=128  width=23   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1045    x=0    y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1046    x=211  y=128  width=23   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1047    x=119  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1048    x=46   y=163  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1049    x=403  y=93   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1050    x=476  y=93   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1051    x=257  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1052    x=23   y=163  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1053    x=23   y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1054    x=280  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1055    x=326  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1056    x=303  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1057    x=0    y=163  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1058    x=69   y=163  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1059    x=453  y=93   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1060    x=422  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1061    x=142  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1062    x=426  y=93   width=27   height=35   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1063    x=468  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1064    x=69   y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1065    x=92   y=128  width=27   height=35   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1066    x=165  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1067    x=395  y=128  width=27   height=31   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1068    x=92   y=163  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1069    x=188  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1070    x=138  y=163  width=27   height=31   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1071    x=445  y=128  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1072    x=115  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1073    x=372  y=194  width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1074    x=138  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1075    x=303  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1076    x=0    y=194  width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1077    x=257  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1078    x=472  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1079    x=376  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1080    x=303  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1081    x=165  y=163  width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1082    x=234  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1083    x=23   y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1084    x=280  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1085    x=280  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1086    x=46   y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1087    x=92   y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1088    x=69   y=194  width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1089    x=257  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1090    x=326  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1091    x=211  y=163  width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1092    x=188  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1093    x=399  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1094    x=188  y=163  width=23   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1095    x=234  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1096    x=326  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1097    x=349  y=163  width=27   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1098    x=422  y=163  width=27   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1099    x=161  y=194  width=27   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1100    x=349  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1101    x=449  y=163  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1102    x=395  y=194  width=27   height=23   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1103    x=211  y=194  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
