
testAtlas2.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GUI_2x
  rotate: false
  xy: 2, 2
  size: 304, 224
  orig: 304, 224
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 193, 2
  size: 49, 47
  orig: 304, 224
  offset: 0, 0
  index: -1
buttons_2x
  rotate: false
  xy: 308, 194
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
status
  rotate: false
  xy: 82, 178
  size: 48, 16
  orig: 256, 32
  offset: 0, 0
  index: -1
menuBtn_up
  rotate: false
  xy: 374, 196
  size: 44, 28
  orig: 256, 32
  offset: 0, 0
  index: -1
menuBtn_down
  rotate: false
  xy: 422, 196
  size: 44, 28
  orig: 256, 32
  offset: 0, 0
  index: -1